<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gr.css">
    <title>Home</title>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
      .fade-in-box {
          
animation: fadein 10s;
-moz-animation: fadein 103s; /* Firefox */
-webkit-animation: fadein 25.5s; /* Safari and Chrome */
-o-animation: fadein 10s; /* Opera */
}
@keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
@-moz-keyframes fadein { /* Firefox */
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
@-o-keyframes fadein { /* Opera */
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
      
  </style>
    
  </head>
  <body>
    <div class="grid_container">
        <div class="name">JI-HO</div>
        <div class="lists">
            INTRO TO GRAPHIC DESIGN<br><br>
            
            <a href="slow1_1.html">01-1. SLOW</a><br>
            <a href="slow1_2.html">01-2. SLOW</a><br>
            
            <a href="fast1_1.html">02-1. FAST</a><br>
            <a href="fast1_2.html">02-2. FAST</a><br>
            <a href="fast1_3.html">02-3. FAST</a><br>
            <a href="fast2_1.html">03-1. SLOW</a><br>
            <a style="color:rgb(183, 0, 255);" href="fast2_2.html">03-2. SLOW</a><br>
            <a href="fast2_3.html">03-3. SLOW</a><br>
            <a href="play.html">04. WORD</a><br>
            
            
        </div>
        <div class="images">
            01-1. 
            &emsp; SLOW<br><br>
            <div id="explain">
                Depict the word “fast” so that we read it slowly.<br><br>
            </div>    
            <div class="image">

              <div class="fade-in-box">
              <img src="fast_images/fast3.png"/><br><br>
              </div>
           
            </div>
        </div>    
    </div>

  </body>
</html>